<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name-"viewport" content="width=device=width, initial-scale=1.0">
        <title>Cidades Brasileiras</title>
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <link rel="stylesheet" href="inspoStyle.css">
        <style>
            .city{
                width: 400px;
                height: 300px;
                margin-top: 40px;
            }
            li{
                display: inline;
            }
            div{
                text-align: center;
            }
            .a{
                color: #003c92;
                font-size: 15px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .b{
                margin: 8px;
            }
            h1{
                color: #003c92;
                font-family: 'Segoe UI';
            }    
            section{
                display: flex; /*Display flex para posicionar o main (conteúdo principal) e o aside (conteúdo secundário)*/
                flex-direction:column; /*Para alinhar os elementos em linha*/
            }
            main{
                height: 80vh; /*Espaço de tamanho que o conteúdo principal e secundário irão ocupar em relação a section*/
                flex: 1; /*Conteúdo vai ocupar toda a section, exceto o espaço definido para o aside de 10vw*/
            }
            aside{
                height: 80vh;
                width: 30vw;
            }    
        </style>
    </head>
    <body class="site">
        <div class="interface">
            <header id="menu">
                <nav class="nav">
                    <div class="elementos">
                        <ul> 
                            <li class="item"><a href="InspoTur.html" target="_blank">Principal</a></li> 
                            <li class="item"><a href="br.html" >Brasil</a></li> 
                            <li class="item"><a href="mundo.html" target="_blank">Mundo</a></li> 
                            <li class="item"><a href="sugestoes.html" target="_blank">Sugestões</a></li> 
                            <li class="item"><a href="sobre.html" target="_blank">Sobre</a></li> 
                        </ul>
                    </div>
            </header>    
            <br>
            <p style="text-align: center;">Antes de mais nada, escolha a região do país que deseja viajar!</p>
            <header id="submenu">
                <ul>
                    <li class="b"><a href="#norte" class="a">NORTE</a></li>
                    <li class="b"><a href="#nordeste" class="a">NORDESTE</a></li>
                    <li class="b"><a href="#centro" class="a">CENTRO-OESTE</a></li>
                    <li class="b"><a href="#sudeste" class="a">SUDESTE</a></li>
                    <li class="b"><a href="#sul" class="a">SUL</a></li>
                </ul>
            </header>    
        </div>
        <article class="conteudo">
                <section>
                    <main>
                        <ul>
                            <li id="norte"><div><h1>Norte</h1></div></li> 
                            <li><div><img src="imgs/chapada.jpeg" alt="" class="city"></div> <div class="posicionar"><p class="justificar">Paraíso do ecoturismo e das águas cristalinas, a Chapada Diamantina na Bahia se destaca. Além de cidades pequenas com um agito meio-histórico existem várias cachoeiras, cavernas, trilhas, sítios históricos e mirantes. </p></div></li>
                            <li id="nordeste"><div><h1>Nordeste</h1></div></li>
                            <li><div><img src="imgs/chapada.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">Paraíso do ecoturismo e das águas cristalinas, a Chapada Diamantina na Bahia se destaca. Além de cidades pequenas com um agito meio-histórico, meio-cultural. São 33 cachoeiras, 2 cavernas, 16 sítios históricos, trilhas e mirantes incríveis.</p></div></li>
                            <li><div><img src="imgs/jericoacara.jpeg" alt="2" class="city"> </div><div class="posicionar"><p class="justificar">A pequena vila cearense Jericoacara é um primor: rústica e ao mesmo tempo sofisticada, seus inúmeros restaurantes pé na área criam um ambiente super romântico e intimista.</p></div></li>
                            <li id="centro"><div><h1>Centro-Oeste</h1></div></li>
                            <li><div><img src="imgs/tiradentes.jpeg" alt="2" class="city"> </div><div class="posicionar"><p class="justificar">Berço da figura nacional José da Silva Xavier, a cidade de Tiradentes em Minas Gerais é repleta de arte barroca e, por isso, considerada um Patrimônio Histórico Nacional.</p></div></li>
                            <li id="sudeste"><div><h1>Sudeste</h1></div></li>
                            <li id="sul"><div><h1>Sul</h1></div></li>
                         </ul>
                    </main>
                    <br>
                    <aside>
                        <div style="padding: 10px; right: 20px; border-left: 0.5px solid #666; height: 100%; ">
                            <br><br><br><br>
                            <ul>
                                <li><a class="noticia" href="https://www.bloomberglinea.com.br/2022/12/09/vai-viajar-para-fora-em-2023-precos-de-passagens-devem-subir-cerca-de-4/"> Preço das passagens podem subir em 2023, aproveite em quanto é tempo!</a></li>
                                <hr>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </aside>
                </section>
        </article>
        <footer class="rod">
            <ul id="text">
                <li> <p> Copyright &copy; &reg; &trade; 2022 - by Kayck Vitor, Anna Beatriz, Maykelly da Cruz e Yasmin de Souza </p> </li>
            </ul>
        
            <ul id="icones">
                <li> <a target="_blank" href="https://github.com/KaycK-Vitor/HTML-codes/tree/main"> <img style="height: 30px; width: 30px;" src="http://pluspng.com/img-png/github-logo-png-white-github-11-icon-free-white-social-icons-512x512.png" alt="GitHub" ></a></li>
            </ul>
        </footer>
    </body>
</html>
