<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Cadastrar </title>
        <meta name-"viewport" content="width=device=width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <style>
            #caixa{
                background-color: rgba(6,6,6, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 70px;
                border-radius: 10px;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI';
                background-image: url(imgs/banner2.png);
            }
            h1,a{
                color: aliceblue;
                text-align: center;
            }
            input{
                padding: 10px;
                border: none;
                font-size: 15px;
            }
            button{
                padding: 10px 14px;
                border-radius: 3px;
                background-color: #003c92;
                border: 1px solid #001b42;
                cursor: pointer;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
                padding: 5px;
            }
            label{
                font-family: 'Segoe UI',;
                color: white;
                display: inline-block;
            }
        </style>
    </head>
    <body >
        <div id="caixa">
            <h1>Cadastrar</h1>
            <div style="text-align: center;">
                <ul>
                    <li> 
                        <input type="text" placeholder="Nome"> <br> <br>
                        <input type="text" placeholder="E-mail"> <br> <br>
                        <input type="password" placeholder="Criar Senha"> <br> <br>
                        <input type="password" placeholder="Confirmar Senha"> <br> <br>
                    </li>
                    <li>
                        <input type="text" placeholder="Telefone () 9****-****"> <br> <br>
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">HTML</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">CSS</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label> 
                        <p style="font-family: 'Segoe UI'; color: white;"> Porque está cadastrando? </p>
                        <input type="checkbox" id="op1" name="op1" value="viajar">
                        <label for="op1">  Desejo viajar a passeio. </label><br>
                        <input type="checkbox" id="op2" name="op2" value="sugerir">
                        <label for="op1"> Desejo viajar a trabalho. </label><br>
                        <input type="checkbox" id="op3" name="op3" value="sugerir">
                        <label for="op3"> Desejo viajar a necessidade. </label><br>
                    </li>
                </ul>
            </div>
            <div style="text-align: center;">
                <button> Enviar </button>
            </div>
        </div>
    </body>
</html>