<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Logar </title>
        <meta name-"viewport" content="width=device=width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            #caixa{
                background-color: rgba(6,6,6, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 70px;
                border-radius: 10px;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI';
                background-image: url(imgs/banner2.png);
            }
            h1,a{
                color: aliceblue;
                text-align: center;
            }
            input{
                padding: 10px;
                border: none;
                font-size: 15px;
            }
            button{
                padding: 10px 14px;
                border-radius: 3px;
                background-color: #003c92;
                border: 1px solid #001b42;
                cursor: pointer;
                color: white;
                
            }
        </style>
    </head>
    <body >
        <div id="caixa">
            <h1>login</h1>
            <input type="text" placeholder="Usuário"> <br> <br>
            <input type="password" placeholder="Senha"> <br> <br>
            <div style="text-align: center;">
                <button> Entrar </button>
            </div>
            <br>
            <div style="text-align: center;">
                <a href="cadastrar.html" > Ainda não possui uma conta? </a>
            </div>
        </div>
    </body>
</html>