<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name-"viewport" content="width=device=width, initial-scale=1.0">
        <title>Cidades Mundiais</title>
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <link rel="stylesheet" href="inspoStyle.css">

        <style>
            .city{
                width: 400px;
                height: 300px;
                margin-top: 40px;
            }
            li{
                display: inline;
            }
            div{
                text-align: center;
            }
            .a{
                color: #003c92;
                font-size: 15px;
                font-weight: 400;
                font-family: sans-serif;
            }
            .b{
                margin: 8px;
            }
            section{
                display: flex; /*Display flex para posicionar o main (conteúdo principal) e o aside (conteúdo secundário)*/
                flex-direction: column; /*Para alinhar os elementos em linha*/
            }
            main{
                height: 80vh; /*Espaço de tamanho que o conteúdo principal e secundário irão ocupar em relação a section*/
                flex: 1; /*Conteúdo vai ocupar toda a section, exceto o espaço definido para o aside de 10vw*/
            }
            aside{
                height: 80vh;
                width: 30vw;
            }
            h1{
                color: #003c92;
                font-family: 'Segoe UI';
            }
            .noticia{
                color: black;
                font-family: 'Segoe UI';
                font-weight: normal;
            }
        </style>
    </head>
    <body class="site">
        <div class="interface">
            <header id="menu">
                <nav class="nav">
                    <div class="elementos">
                        <ul> 
                            <li class="item"><a href="InspoTur.html" target="_blank">Principal</a></li> 
                            <li class="item"><a href="br.html" target="_blank">Brasil</a></li> 
                            <li class="item"><a href="mundo.html">Mundo</a></li> 
                            <li class="item"><a href="sugestoes.html" target="_blank">Sugestões</a></li> 
                            <li class="item"><a href="sobre.html" target="_blank">Sobre</a></li> 
                        </ul>
                    </div>
            </header>    
            <br>
            <p style="text-align: center;">Antes de mais nada, escolha o continente que deseja viajar!</p>
            
            <header id="submenu">
                <ul>
                    <li class="b"><a href="#américa" class="a">AMÉRICAS</a></li>
                    <li class="b"><a href="#ásia" class="a">ÁSIA</a></li>
                    <li class="b"><a href="#europa" class="a">EUROPA</a></li>
                    <li class="b"><a href="#áfrica" class="a">ÁFRICA</a></li>
                </ul>
                <br>
                <hr>
            </header>    
        </div>
        <article class="conteudo">
                <section>
                    <main>
                        <ul>
                            <li id="américa"><h1> Américas </h1></li>
                            <li><div><img src="imgs/bahamas.jpeg" alt="1" class="city"></div> <div class="posicionar"><p class="justificar">Bahamas é um país da América Central formado por cerca de 700 ilhas no Oceano Atlântico. As belas paisagens naturais das ilhas, aliadas ao clima quente, atraem milhões de turistas ao país.</p></div></li>
                            <li><div><img src="imgs/holywood.jpeg" alt="2" class="city"></div> <div class="posicionar"><p class="justificar">Hollywood é um distrito da cidade de Los Angeles, na Califórnia. Você pode visitar o letreiro, além da Walk Of Fame, um enorme calçadão com os principais nomes do cinema, artes e música do mundo.</p></div></li>
                            <li><div><img src="imgs/new york.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">Ótimo lugar para passeios, existem dois pontos turísticos essenciais para conhecer em Nova York, Estátua da Liberdade, que fica em Liberty Island. E Times Square, é um encontro da Broadway com a Sétima Avenida.</p></div></li>
                            <li><div><img src="imgs/peru.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">Peru é uma caixinha de surpresas. É um país de belezas naturais exuberantes, lindas montanhas da Cordilheira dos Andes, gastronomia de excelente qualidade em Lima e sítios arqueológicos únicos como o Machu Picchu.</p></div></li>
                            <li id="ásia"><h1> Ásia </h1></li>
                            <li><div><img src="imgs/bali.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">A única ilha da Indonésia é o lugar perfeito para se desligar do ritmo acelerado da vida urbana e descansar. A ilha tem belos campos de arroz, paisagens bucólicas, praias e uma cultura exótica, ou seja, é realmente uma experiência inesquecível.</p></div></li>
                            <li><div><img src="imgs/dubai.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">Dubai é a maior cidade dos Emirados Árabes Unidos, conhecida pelos shoppings de luxo, pela arquitetura ultramoderna. Uma atração turísticas bastante conhecida de Dubai é o Burj Khalifa.</p></div></li>
                            <li><div><img src="imgs/japao.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">Exemplo no modelo de organização e modernidade, o país é dotado de infinitas belezas naturais e arquitetônicas. Pessoas educadas e sorridentes que estão sempre prontas para te receber, sem falar na comida hein!.</p></div></li>
                            <li id="europa"><h1> Europa </h1></li>;
                            <li><div><img src="imgs/dublin.jpeg" alt="2" class="city"></div><div class="posicionar"><p class="justificar">A capital da Irlanda é uma metrópole culturalmente vibrante, com seu passado cheio de história, mas que não deixou de evoluir com o passar do tempo, com tradições e espírito jovial que conquista o visitante desde o primeiro momento.</p></div></li>
                            <li><div><img src="imgs/ibiza.jpeg" alt="2" class="city"> </div><div class="posicionar"><p class="justificar">A cidade de Ibiza, Espanha, é uma das ilhas Baleares. Conhecida por ser um destino praiano com uma ótima infraestrutura turística, belas praias e festas regadas de músicas.</p></div></li>
                            <li><div><img src="imgs/grecia.jpeg" alt="2" class="city"> </div><div class="posicionar"><p class="justificar">É na capital, Atenas, que o visitante poderá conhecer de perto a Acrópole mais famosa do mundo. Além disso, não podem deixar de incluir no roteiro as paradisíacas ilhas gregas, a exemplo de Mykonos, Santorini e Creta.</p></div></li>
                            <li id="áfrica"><h1> África </h1></li>
                        </ul>
                    </main>
                    <br>
                    <aside>
                        <div style="padding: 10px; right: 20px; border-left: 0.5px solid #666; height: 100%; ">
                            <br><br><br><br>
                            <ul>
                                <li><a class="noticia" href="https://www.bloomberglinea.com.br/2022/12/09/vai-viajar-para-fora-em-2023-precos-de-passagens-devem-subir-cerca-de-4/"> Preço das passagens podem subir em 2023, aproveite em quanto é tempo!</a></li>
                                <hr>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </aside>
                </section>
        </article>
            <footer class="rod">
                <ul id="text">
                    <li> <p> Copyright &copy; &reg; &trade; 2022 - by Kayck Vitor, Anna Beatriz, Maykelly da Cruz e Yasmin de Souza </p> </li>
                </ul>
            
                <ul id="icones">
                    <li> <a target="_blank" href="https://github.com/KaycK-Vitor/HTML-codes/tree/main"> <img style="height: 30px; width: 30px;" src="http://pluspng.com/img-png/github-logo-png-white-github-11-icon-free-white-social-icons-512x512.png" alt="GitHub" ></a></li>
                </ul>
            </footer>
    </body>
</html>
