<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name-"viewport" content="width=device=width, initial-scale=1.0">
        <title>Sugestões</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="inspoStyle.css">
        <style>
            #primeira{
                background-image: url(imgs/img_2.png) ;
                height: 400px;
            }
            #caixa{
                height: 500px;
                background-color: white;
                text-align: center;
            }
            h1{
                color: aliceblue;
                font-size: 35px;
                font-family: 'Segoe UI';
                border: 0.5px;
                border-radius: 5px;
                background: #666;
                padding: 5px;
            }
            #segunda{
                height: 430px;
                width: 70%;
                border-bottom: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="interface">
            <header id="menu">
                <nav class="nav">
                    <div class="elementos">
                        <ul> 
                            <li class="item"><a href="InspoTur.html" target="_blank">Principal</a></li> 
                            <li class="item"><a href="br.html" target="_blank">Brasil</a></li> 
                            <li class="item"><a href="mundo.html" target="_blank">Mundo</a></li> 
                            <li class="item"><a href="contato.html" target="_blank">Sugestões</a></li> 
                            <li class="item"><a href="sobre.html">Sobre</a></li> 
                        </ul>
                    </div>
            </header>    
        </div>
        <div class="conteudo">
            <section id="primeira">
                <div style="position: absolute; top: 40%; left: 25px;"><h1>Entre em contato!</h1></div>
            </section>
            <div id="caixa">
                <section id="segunda">
                    <h2>contato</h2>
                </section>
            </div>
        </div>
        <footer class="rod">
            <ul id="text">
                <li> <p> Copyright &copy; &reg; &trade; 2022 - by Kayck Vitor, Anna Beatriz, Maykelly da Cruz e Yasmin de Souza </p> </li>
            </ul>
        
            <ul id="icones">
                <li> <a target="_blank" href="https://github.com/KaycK-Vitor/HTML-codes/tree/main"> <img style="height: 30px; width: 30px;" src="http://pluspng.com/img-png/github-logo-png-white-github-11-icon-free-white-social-icons-512x512.png" alt="GitHub" ></a></li>
            </ul>
        </footer>
    </body>
</html>
